============================================================
    SEPA 策略回测报告 (《股票魔法师》完整规则)
============================================================

  --- 收益指标 ---
  初始资金:           1,000,000.00 元
  最终资金:           1,000,000.00 元
  总收益率:                 0.00%
  年化收益率:               0.00%

  --- 风险指标 ---
  最大回撤:                 0.00%
  夏普比率:                  0.00
  最大连续亏损:                 0 笔

  --- 交易统计 ---
  总交易次数:                   0
  盈利次数:                     0
  亏损次数:                     0
  胜率:                     0.00%
  盈亏比:                    0.00
  平均盈利幅度:             0.00%
  平均亏损幅度:             0.00%
  平均持仓天数:               0.0

  --- 卖出规则触发统计 ---

============================================================