============================================================
    SEPA 策略回测报告 (《股票魔法师》完整规则)
============================================================

  --- 收益指标 ---
  初始资金:           1,000,000.00 元
  最终资金:           1,094,550.85 元
  总收益率:                 9.46%
  年化收益率:               2.47%

  --- 风险指标 ---
  最大回撤:                 9.03%
  夏普比率:                 -0.06
  最大连续亏损:                 4 笔

  --- 交易统计 ---
  总交易次数:                  58
  盈利次数:                    35
  亏损次数:                    23
  胜率:                    60.34%
  盈亏比:                    1.10
  平均盈利幅度:            11.73%
  平均亏损幅度:            -6.70%
  平均持仓天数:              27.2

  --- 卖出规则触发统计 ---
    硬止损                     31 次
    时间止损                    10 次
    高潮顶                      4 次
    Stage 3 预警               3 次
    铁轨反转                     2 次
    从高点17.67回撤12.4%，保护利润     1 次
    从高点19.62回撤12.6%，保护利润     1 次
    部分止盈(盈利30.2%达到部分止盈目标20%)     1 次
    长上影线冲高回落                 1 次
    部分止盈(盈利22.2%达到部分止盈目标20%)     1 次
    从高点65.85回撤12.3%，保护利润     1 次
    从高点57.23回撤14.4%，保护利润     1 次
    部分止盈(盈利27.9%达到部分止盈目标20%)     1 次

============================================================